# WhisperX Transcription Service
# CPU/ARM-optimized Dockerfile (Apple Silicon compatible)

FROM python:3.11-slim AS base

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Create directories
RUN mkdir -p /app/models /app/uploads /app/outputs

# Copy requirements and install dependencies
COPY pyproject.toml README.md ./

# Install with CPU-only PyTorch
RUN pip install --no-cache-dir torch torchaudio --index-url https://download.pytorch.org/whl/cpu \
    && pip install --no-cache-dir -e .

# Copy application code
COPY src/ ./src/

# Environment variables
ENV WHISPER_MODEL_CACHE_DIR=/app/models
ENV WHISPER_UPLOAD_DIR=/app/uploads
ENV WHISPER_OUTPUT_DIR=/app/outputs
ENV WHISPER_DEVICE=cpu
ENV WHISPER_COMPUTE_TYPE=int8

EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python3 -c "import httpx; httpx.get('http://localhost:8001/health').raise_for_status()"

CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8001"]
